<html>
<head>
<style>
body {
  min-width:400px;
  overflow-x:hidden;
}
table, tr, td, th {
	border: none;
	margin: 0;
	padding: 0;
	border-spacing: 0;
	font-size: 0.97em;
	font-weight: normal;
}
td, th {
	border: 1px solid #000;
}
.Success {
	background-color: #030;
}
.Failure {
	background-color: #C30;
}
.Success .Building {
	background-color: #B6FFB1;
}
.Failure .Building {
	background-color: #F9D861;
}
.Building {
	background: url('images/icon-build-spinning-medium.gif') no-repeat 5px 6px;
}
.activity {
	width: 38px;
	height: 40px;
}
</style>

<script>

function showPage(projects) {
	var table = document.createElement("table");
	header = document.createElement("tr");
	header.innerHTML = '<th>Activity</th><th>Project Name</th><th>Last Build Label</th><th>Last Build Time</th>';
	table.appendChild(header);

	for (var i = 0, project; project = projects[i]; i++) {
		table.appendChild(formatProjectInfo(project));
	}
	//document.write(innerhtml+'</table>');
	document.body.appendChild(table);

}

function formatProjectInfo(project) {
	var tr = document.createElement('tr');
	tr.setAttribute('class',project.getAttribute("lastBuildStatus"));
	tr.innerHTML = '<td class="activity ' + project.getAttribute("activity") + '">' + '</td><td><a href="' + project.getAttribute("webUrl") + '">'+ project.getAttribute("name") +'</a></td><td>' + project.getAttribute("lastBuildLabel") + '</td><td>' + project.getAttribute("lastBuildTime") +'</td>';
	return tr;
}
var bgPage = chrome.extension.getBackgroundPage();
var projects = bgPage.projects;
showPage(projects);
</script>
</head>
<body>
</body>
</html>
